/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  // Next.js app deployed via OpenNext on Cloudflare Workers.
  // For queue consumers and cron, see worker/wrangler.jsonc.
  "name": "media-monitor",
  "account_id": "af43b5869a980d4edc6c18f15cd7aa2d",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-03-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  // R2 buckets
  "r2_buckets": [
    {
      "binding": "PUBLIC_BUCKET",
      "bucket_name": "buildcanada-prod-media-monitor"
    },
    {
      "binding": "PRIVATE_BUCKET",
      "bucket_name": "buildcanada-prod-media-monitor-private"
    }
  ],

  // Queue producer only — consumer runs in the standalone worker
  "queues": {
    "producers": [
      {
        "queue": "media-monitor-tasks",
        "binding": "TASK_QUEUE"
      }
    ]
  },

  // Workers AI binding for embeddings
  "ai": {
    "binding": "AI"
  },

  // Daily scrape + RSS ingest at 6AM UTC (11PM MST)
  "triggers": {
    "crons": ["0 6 * * *"]
  },

  "observability": {
    "enabled": true
  }
}
