{
  // Standalone worker for queue consumers and cron triggers.
  // The Next.js app runs separately via `next dev`.
  "name": "media-monitor-worker",
  "account_id": "af43b5869a980d4edc6c18f15cd7aa2d",
  "main": "index.ts",
  "compatibility_date": "2026-03-04",
  "compatibility_flags": ["nodejs_compat"],

  // R2 buckets
  "r2_buckets": [
    {
      "binding": "PUBLIC_BUCKET",
      "bucket_name": "buildcanada-prod-media-monitor"
    },
    {
      "binding": "PRIVATE_BUCKET",
      "bucket_name": "buildcanada-prod-media-monitor-private"
    }
  ],

  // Single unified task queue
  "queues": {
    "producers": [
      {
        "queue": "media-monitor-tasks",
        "binding": "TASK_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "media-monitor-tasks",
        "max_batch_size": 1,
        "max_retries": 3
      },
      {
        "queue": "media-monitor-notifications"
      }
    ]
  },

  // Workers AI binding for embeddings
  "ai": {
    "binding": "AI"
  },

  "triggers": {
    "crons": [
      "*/5 * * * *",  // RSS ingest every 5 minutes
      "0 6 * * *"     // Daily PressReader scrape at 6AM UTC (11PM MST)
    ]
  },

  "observability": {
    "enabled": true
  }
}
